* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    background-color: rgb(23, 23, 61);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    width: 90%;
    margin: auto;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: start;
}

#cards section {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

#cards img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

#cards h2 {
    margin: 0.5rem 0 1rem 0;
    color: #3d3d3d;
}

footer {
    text-align: center;
    background-color: rgb(23, 23, 61);
    color: #fff;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}