@media only screen and (min-width: 768px) and (max-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        overflow: auto;
        height: calc(100vh - 40px);
        gap: 20px;
        padding: 20px;
    }

    .card {
        margin-bottom: 20px;
    }

    .card:nth-of-type(3) {
        grid-column: 1 / -1;
    }
}